# HelloGitLab

./: .gitignore  .gitlab-ci.yml  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/manu/gitlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manu/gitlab/: MainActivity.kt
app/src/main/java/com/manu/gitlab/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manu/gitlab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
